FIREBASE_API_KEY=AIzaSyAYFo0u_3L9QJK3NxSd241w-Zer8lqVDEY
FIREBASE_PROJECT_ID=corejourney-dev
FIREBASE_APP_ID=1:153996966068:ios:2106fb17d0bed5700bbfe1
FIREBASE_MESSAGING_SENDER_ID=153996966068
FIREBASE_STORAGE_BUCKET=corejourney-dev.firebasestorage.app
